apiVersion: v1
kind: Service
metadata:
  name: mongodb
  namespace: default  # Make sure the namespace is correct
  #annotations:
    #argocd.argoproj.io/sync-wave: "1"  # Uncomment if needed
spec:
  selector:
    app: mongodb  # This label should match your StatefulSet or Deployment pod labels
  ports:
    - port: 27017
      targetPort: 27017
  clusterIP: None  # Headless service for StatefulSet
