apiVersion: v1
data:
  bucket_name: bmV0ZmxpeC5qZWVuZ2U=
  polybot_results_url: http://polybot-svc:8443/results?predictionId=
  sqs_url: aHR0cHM6Ly9zcXMuZXUtbm9ydGgtMS5hbWF6b25hd3MuY29tLzM1MjcwODI5NjkwMS9pdHNpay1uZXRmbGl4LWV2ZW50cw==
  telegram_token: NzQ3OTQwOTk1NDpBQUVmTTB5cjY3SnpYZXF3MlJzQ3BGUGNXdEhxNmp2LXBlYw==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"app-secrets","namespace":"default"},"stringData":{"bucket_name":"netflix.jeenge","sqs_url":"https://sqs.eu-north-1.amazonaws.com/352708296901/itsik-netflix-events"},"type":"Opaque"}
  creationTimestamp: "2025-03-22T08:25:31Z"
  name: app-secrets
  namespace: default
  resourceVersion: "444563"
  uid: 39bff9bc-7f9f-41bc-b020-daf20bb29127
type: Opaque
