apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: default
stringData:
  bucket_name: netflix.jeenge
  polybot_results_url: "https://polybott-service:8443"
  sqs_url: https://sqs.eu-north-1.amazonaws.com/352708296901/itsik-netflix-events
  telegram_token: 7479409954:AAEfM0yr67JzXeqw2RsCpFPcWtHq6jv-pec
type: Opaque